@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap');
@import "~bootstrap/dist/css/bootstrap.min.css";

/*  --var:
main-color = gris clair
main-container-color = gris moyen 
nav-color = gris un peu foncé
header-color = gris très foncé
title-color = jaune
*/

*{ 
    --main-color: #C3C5D2;
    --main-container-color:#A3A6B6;;
    --header-color : #2d2c36; 
    --title-color: #B88A15;
    --nav-color:#666b82;
    font-family: 'Source Sans Pro', sans-serif;
}

html{
    background: var(--header-color);
}

body{
    background: var(--main-color);
}

.btn-primary, .btn-primary:hover, .btn-primary:focus{
    margin-top: 1em;
    background-color: var(--main-container-color);
    border-color: var(--main-container-color);
    
}

.btn-primary:focus{
    box-shadow: 0 0 0 .2rem rgba(45, 44, 54, 0.3);
}

/* header */
header{
    background: var(--header-color);
    box-shadow: 0 10px 10px #54565f;
}

.title{
    font-family: 'Pacifico', cursive;
    font-size: 60px;
    color: var(--title-color);
}

.navbar-light .navbar-nav .nav-link, a.nav-link:hover,header i.fas{
    color:var(--nav-color);
    font-size:1.5em;
}

i.fas.fa-user, .navbar-light .navbar-nav .nav-link:hover, i.fas.fa-history:hover{
    color: var(--title-color);
}

i.fas.fa-user:hover{
    color:black;
}

button.navbar-toggler{
    background-color: var(--main-container-color);
}


/* recherche produits */
.search{
    width:100%;
    background: transparent;
    display: flex;
    justify-content: center;
    padding: 3em;
    height: 55vh;
}

.searchHeight{
    height: initial;
}

.form-control{
    height: 2.5em;
}

.form-control:focus{
    border-color:  var(--nav-color);
    box-shadow: 0 0 0 0.25rem rgb(102 107 130/ 25%);
}

.form-control, .btn{
    border-radius: 0.8em;
}

.container-search{
    width: 500px;
    display: flex;
}

.search-button{
    margin-left: 1em;
    height: 40px;
    background-color: var(--header-color);
    border-color: var(--header-color);
}


/* titre produits */
.container-title{
    background:var(--title-color);
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 5em 1fr ;
    padding: 2em;
    padding-top: 1em;
    padding-bottom: 0;
}

.container-title > h4{
    font-size: 40px;
    font-weight: bold;
    justify-self: center;
    grid-row: 1;
    grid-column: 1 / 3;
}

.container-title > p{
    grid-row: 2;
    font-weight: lighter;
    width: 500px;
    font-size: 20px;
    grid-column: 1;
}

.container-title > p > strong{
    font-weight: bold;
}

.container-title > p > em{
    font-style: normal;
    font-weight: normal;
}

.container-title > .fa-barcode{
    grid-row: 1/3;
    align-self: center;
    grid-column: 2;
    justify-self: right;
    color: var(--header-color);
}

/* main content */
.main-container{
    display:grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    background-color: var(--main-container-color);
    padding: 3em;
    color: #838694;
}

.main-container > *{
    background-color: var(--main-color);
    margin: 1em;
    padding:1em;
    border-radius: 0.5em;
    height: min-content;
}

.main-container > div > *{ 
    align-self: center;
	max-width: 100%;
}

.main-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 10px 10px #54565f;
}

.main-container > div h5 {
    color: var(--title-color);
    font-size: 1.3em;
    margin-bottom: 1em;
    font-weight: 400;
}

.main-container > div li {
    list-style: none;
    color: var(--header-color);
    font-weight: 300;
}

.main-container > div h6, .main-container > div {
    font-size: 1.2em;
    color: var(--header-color);
}

.main-container > div a , .main-container > div a:hover{
    color: var(--header-color);
    text-decoration: none;
}

.main-container > div a:hover{
    color: white;
}

/* 1ere ligne: image */
.image-product{
    grid-column: 1 / span 2;
    height: 430px;
}

.image-product > .img-thumbnail{
    max-height: 100%;
    object-fit: cover;
}


/* 1ere ligne: ingrédients */
.ingredients{
    grid-column:  3/5;
    display: flex;
}

.ingredients > ul > li > h3{
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 0.8em;
    color: var(--header-color);
}

.main-container > .ingredients h3{
    font-weight: 400;
    }

.ingredients > ul{
    display: flex;
    flex-direction: column;
    color:var(--nav-color);
}

.ingredients > ul > li{
    list-style: none;
    color: var(--nav-color);
    font-weight: lighter;
}

ul > li > i{
    font-style: normal;
    font-size: 1.5em;
}



/* 2eme ligne: allérgènes */
.main-container > .allergenes {
    grid-column: 1/ -1;
}

.main-container > .allergenes > ul{
    align-self: flex-start;
}

.main-container > .allergenes li{
    font-weight: normal;
}

/*3eme ligne:  NOVA */
.main-container > .NOVA {
    grid-column: 1;
}

.img-explications{
    width: 100%;
}

.img-explications:hover{
    width: 80vw;
}

/* info nutritionnelles */
.main-container > .nutritionnals-info{
    grid-column: 2/4;
}

/* Huile de palme*/
.main-container > .other{
    grid-column:4;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.other > .palm-oil{
    border-right: solid var(--main-container-color) 2px;
}

.other > .palm-oil > h5{
    color: var(--header-color);
}

.other > .img-ab{
    padding-left: 1em;
}

.fa-check-circle{
    color: green;
}

/* preparation */
.main-container > .preparation{
    grid-column: 1/-1;
}

.preparation > .preparation-bloc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


/* media queries */

@media (max-width: 992px) { 
    .search{
        padding-bottom: 1em;;
    }

    .container-search{
        flex-direction: column;
        align-items: center;
    }

    .container-search > .form-control, .btn{
        height: 3em;
        border-radius: 2em;
    }
    .container-search > .form-control{
    margin-bottom: 1em;
    }

    .container-search > .btn{
        width: min-content;
    }

    .main-container > .other{
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .main-container > .other h5{
        margin-bottom: 0.5em;
    }

    .main-container > .other > .palm-oil {
        display: grid;
        grid-template-columns: 1.5fr 0.5fr;

        border-right: 0px;
        border-bottom: solid var(--main-container-color) 2px;
    }

    .main-container > .other img {
        justify-self: center;
        padding-left: 0px;
        margin-top: 0.7em;
    }

    .palm-oil > .fa-check-circle{
        margin-left: 0.1em;
        font-size: 300%;
        align-self: center;
    }
}

    @media (max-width: 768px) { 

        .main-container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat (7, min-content);
        }

        .main-container > div{
            max-width: 80vw;
            grid-column: 1;
        }

        .main-container > .ingredients{
            grid-row: 2;
        }

        .main-container > .allergenes {
            grid-row: 3;
        }

        .main-container > .NOVA {
            grid-row: 4;
        }

        .main-container > .nutritionnals-info {
            grid-row: 5;
            grid-column: 1;
        }

        .main-container > .other {
            grid-row: 6;
            grid-column: 1;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
        }

        .main-container > .other > .palm-oil{
            border-bottom: 0px;
            border-right: solid var(--main-container-color) 2px; ;
        }

        .main-container > .other > .palm-oil > .fa-check-circle{
            padding-right: 20%;
        }

        .main-container > .preparation {
            padding-left: 0px;
            padding-right: 0px;
        }

        .container-title {
            grid-template-columns: 1fr;
            grid-template-rows: 5em 1fr min-content;
            text-align: center;
        }

        .container-title > .fas.fa-barcode {
            grid-row: 3;
            grid-column: 1;
            justify-self: center;
            margin-bottom: 0.2em;
        }

        .container-title > p {
            width: 100%;
            margin-bottom: 1em;
        }
    }

    @media (max-width: 576px) { 

        .main-container > .other > .palm-oil{
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
        }

        .main-container > .preparation > .preparation-bloc{
            flex-direction: column;
        }

        .main-container > .other .img-ab{
            max-width: 100%;
            width: 80%;
            max-height: 30vh;
        }
    }

    @media (max-width: 447px) { 
        .container-title > p{
            margin-top: 2em;
        }
    }


